================================================================================
FRONTEND INTEGRATION GUIDE - TINDER FOR TRIPS
================================================================================

Backend entry point: /api
Architecture: Single Point of Entry (Consolidated Router)

1. UNIFIED API CLIENT CONFIGURATION
--------------------------------------------------------------------------------
- Set baseURL to 'http://<your-server>:3001/api'.
- Ensure 'withCredentials: true' is set if using cookie-based auth.
- All requests must now prefix their path with '/api'.

2. RIGHT-SWIPE (LIKES) PERSISTENCE
--------------------------------------------------------------------------------
- ACTION: Move swiping memory from frontend to backend.
- ENDPOINT: POST /api/addons/atlas/bucket-list
- PAYLOAD: { 
    "name": "Trip Title", 
    "notes": "Description", 
    "country_code": "US",
    "target_date": "2024-12-31" 
  }
- GOAL: "Liked" trips are now saved to the user's permanent database.

3. LEFT-SWIPE (DISLIKES) HANDLING
--------------------------------------------------------------------------------
- CURRENT: Frontend local memory (volatile).
- RECOMMENDATION: Periodic cleanup or check against Bucket List.
- If swiping on specific items, you can use: DELETE /api/addons/atlas/bucket-list/:id
- GOAL: Ensure rejected cards do not reapppear across sessions.

4. CARD DISCOVERY FLOW
--------------------------------------------------------------------------------
- DATA SOURCE: Replace mock data with live backend feeds.
- FETCH: GET /api/trips (to see planned trips)
- DISCOVERY: GET /api/addons/atlas/bucket-list (to see potential ideas)
- LOGIC: Filter cards that are already in the user's bucket list to avoid duplicates.

5. REAL-TIME COLLABORATION (WEB SOCKETS)
--------------------------------------------------------------------------------
- CONNECT: Listen on the Socket.io / WS server.
- EVENTS: 'trip:created', 'trip:updated'.
- USE CASE: Show a "MATCH!" animation if a collaborator swipes right on the same trip.

6. QUICK ENDPOINT MAPPING REFERENCE
--------------------------------------------------------------------------------
FEATURE         | ENDPOINT
----------------|---------------------------------------------------------------
Auth (Login)    | POST /api/auth/login
User Profile    | GET  /api/auth/me
List Trip Cards | GET  /api/trips
Save Swipe      | POST /api/addons/atlas/bucket-list
Stats/Regions   | GET  /api/addons/atlas/stats
Health Check    | GET  /api/health

================================================================================
Generated by Antigravity AI
================================================================================
